# Todo-App-Automation-Selenium-project-QAcart

./: README.md  pom.xml
.github/workflows/: main.yml
allure-results/: 00b99422-941e-4adf-b14c-7bf7d2c2cd01-container.json  01bbe3f0-119d-4386-b281-737c86ddd738-container.json  0269a389-8670-4003-9e71-2e5d19b7f462-container.json  02c414b7-3632-4b34-a82e-3ec62952eb58-container.json  02e23a53-0d42-4a13-809c-1175e6fb5ff5-container.json  031e521e-98ea-403e-ac03-7ab16c6d6695-container.json  04ebc957-695b-4d56-a5b0-2ec18fc38d82-container.json  075021de-4d8e-4086-9d09-056fad3f69d9-result.json  0865631c-b284-49c3-aedc-a182c60cf277-container.json  097c9283-24fd-4438-a730-e3ef27c5f6db-container.json  0df81ece-9219-4beb-855c-148bbf3afc20-container.json  0fca11a0-e542-4ecf-b473-fb78064e738b-container.json  14df41c3-c8cb-420c-b6d5-d14095c9e160-container.json  16cadd27-7d0e-4ff2-b26d-0cf690f9b302-container.json  1b2a7ad0-ddac-47c3-b748-36d7c0482fe5-container.json  1b734e4f-2a86-4993-a890-fab34461f9af-container.json  1e0a9eb2-6b94-490a-9075-549d3fc714ea-container.json  1f7bd078-1971-4dec-857f-cb6ef98484d6-container.json  2727366e-06ef-46fa-b996-c04234c24346-result.json  28348ad3-4c79-4e88-aa17-3246fdceccd8-container.json  2c3b348d-2713-4d7a-a88e-56388e6a3a90-container.json  2d0059bc-b242-4d58-b106-7a28ed4a72a8-result.json  3437265b-31ff-4bde-8ce7-cab33e6aea48-result.json  36844dd4-c635-4e69-976a-f162b43e0d88-result.json  36fa81f3-ad54-4759-ae27-25efbb6b0cec-result.json  3a6035b2-ec38-4fbe-a5e3-6c591050fd71-result.json  454d57a0-9402-45d1-b5ec-7c512a69ef02-container.json  45bda331-1c72-40eb-8f3c-004a32076d7c-container.json  46144ab5-9659-4e80-aca4-3c6406fc5c4b-result.json  468f1084-dd57-4a32-9faf-d87977389c38-container.json  49cc6591-b9ef-4603-8c93-ede26fc03bde-container.json  52024656-ce76-4e79-b20c-6a4faf299862-container.json  5630038d-a117-44fa-8054-7a23815740f7-container.json  56b27acf-c632-49d7-968d-042c123142e7-container.json  5b807504-4d2f-4d7d-bdcf-4800d5724b4c-container.json  5c1fb200-9f87-452f-bad8-c5f8b0353427-container.json  5ddcccee-bf02-4ce1-9ba0-7ff6b0d64bb3-container.json  6a88a48f-070b-4138-b54b-2751f23ac351-container.json  6afb5144-c450-4fc5-b6bc-eb10666f5405-result.json  6c8b786d-9eb0-49ae-b42a-b47e90ce77b1-result.json  (+39 more)
src/test/java/com/qacart/todo/Utils/: ConfigUtils.java  CookiesUtils.java  UserUtlies.java  propertiesUtils.java
src/test/java/com/qacart/todo/api/: RegisterApi.java  TasksApi.java
src/test/java/com/qacart/todo/base/: BasePage.java  BaseTest.java
src/test/java/com/qacart/todo/config/: Endpoint.java  local.properties  production.properties
src/test/java/com/qacart/todo/factory/: DriverFactory.java
src/test/java/com/qacart/todo/objects/: Task.java  User.java
src/test/java/com/qacart/todo/pages/: LoginPage.java  NewToDoPages.java  ToDoPages.java
src/test/java/com/qacart/todo/testcases/: Dummy.java  Dummyforrestassured.java  LoginTest.java  TodoTest.java
